{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "22.1.1",
    "@nx/react": "^22.1.1",
    "@nx/vite": "^22.1.1",
    "@nx/workspace": "22.1.1",
    "nx": "22.1.1"
  }
}
